<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Mã xác thực"
        android:maxLength="6"
        android:layout_marginBottom="20dp"/>

</LinearLayout>

